{
  "name": "3d-christmas",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "9.93.0",
    "@react-three/fiber": "8.15.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "0.160.0"
  },
  "devDependencies": {
    "@react-three/eslint-plugin": "^0.1.1",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/three": "0.160.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "typescript": "^5.3.3",
    "vite": "^4.1.0"
  }
}
